MONGODB_URL= mongodb+srv://alikhan:yrIfgN5KTmycNjrF@redflix.cpc1rql.mongodb.net/?retryWrites=true&w=majority&appName=RedFlix
PORT=3000
TOKEN_SECRET=yourrandomsecret
TMDB_BASE_URL=https://api.themoviedb.org/3/
TMDB_KEY=9122d3e99f5cf10f65b111a1dcd51b20